<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100vw;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 200px;
        
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.233);
      }

      .swiper-slide img {
         
        width: 100%;
        height: 300px;
         
         
         
      }
      .swiper-wrapper{
        width: 50%;
      }
      h1{
        text-align: center;
      }
      h4{
        text-align: center;
        color: crimson;
        font-size: 2rem;
        margin-top: -18px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        <div class="swiper-slide">
            <img src="/received_3222129654682007 (2)-Recovered.jpg" alt="">
          <h1>Mahi Nur</h1>
          <h4>Web Designer</h4>
        </div>
        
         
         
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 500,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>